<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Countdown Timer</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Surgery Ward</h1>
    
    <div id="timer">
        <div class="time-box">
            <span id="days">00</span>
            <div class="label">Days</div>
        </div>
        <div class="time-box">
            <span id="hours">00</span>
            <div class="label">Hours</div>
        </div>
        <div class="time-box">
            <span id="minutes">00</span>
            <div class="label">Min</div>
        </div>
        <div class="time-box">
            <span id="seconds">00</span>
            <div class="label">Sec</div>
        </div>
    </div>

    <p>16 NOVEMBER 2025</p>

    <footer>© 2025 BATCH C</footer>

<script src="script.js"></script>
</body>
</html>

